{
    "name": "taniwhy/chat-gpt-discord-bot",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ChatGpt\\": "src/"
        }
    },
    "require": {
        "team-reflex/discord-php": "^7.3",
        "guzzlehttp/guzzle": "^7.5"
    }
}
